<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excuse</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ranchers&display=swap"
      rel="stylesheet"
    />
  </head>
  <body onload="cargarText()">
    <p id="excusa">
      OMG!!! Realmente no me va a poder creer, lo que paso con mi tareea...
    </p>
    <script src="excuse.js"></script>
  </body>
</html>
